version: '3'
    services:
        minecraft-atm3-lite:
            container_name: minecraft-atm3-lite
            ports:
                - 25565:25565
                - 25575:25575
            volumes:
                - /dockerdata/minecraft-atm3-lite/world:/minecraft/world
                - /dockerdata/minecraft-atm3-lite/settings:/minecraft/settings
            build:
                context: ~/docker-images/minecraft-atm3-lite
                dockerfile: Dockerfile
